<html>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:rgb(119, 119, 119);
        background-position:center;
    }
    .About{
        background-color: rgb(70,70,77);
        background-size: 100px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        text-decoration: none;
        padding: 70px 20px;
        border: 1px;
        margin: 0%;
    }
    ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            float: right;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border: 1px;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color:white;
            color:black;
        }
    }
    .About h1{
        font-size: 50px;
    }
    .About p{
        font-size: 25px;
    }
    .Azadari{
        background-color: rgb(104, 6, 11);
        background-size: 100px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        text-decoration: none;
        padding: 70px 20px;
        border: 1px;
        margin: 0%;
    }
    .Azadari h2{
        color:white;
        font-size: 50px;
    }
    .Azadari p{
        font-size: 25px
    }
    .Hussain{
        background-color: rgb(73, 40, 42);
        background-size: 100px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        text-decoration: none;
        padding: 70px 20px;
        border: 1px;
        margin: 0%;
    }
    .Hussain h2{
        color:white;
        font-size: 50px;
    }
    .Hussain p{
        color:white;
        font-size: 25px;
    }
    </style>
    <head>
        <title>AZADARSHOP</title>
    </head>
    <body>
        <header>
                <div class="main">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Decor</a></li>
                        <li><a href="#">Symbolic Objects</a></li>
                        <li><a href="#">Sound System</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Sign In.html"> Login</a></li>
                    </ul>
                    <div class="logo">
                    <h2> AZADARSHOP.COM </h2>
                </div>
                </div>
        <div class="About">
        <h1>About</h1>
        <p>This page is created in order to spread Azadari of <strong><em>Imam Hussain (AS)</em></strong>around the world by allowing the <br>Ahl e Aza to find the resources they need in order to conduct a majlis e Aza</p>
            
        </div>
        <div Class="Azadari">
                <h2>Azadari</h2>
                <p>Azadari is set of rituals associated with mainly Shia Muslims, however, some Muslims from other sects,<br>  as well as some non-Muslims,also take part in the remembrance. The commemoration falls in Muharram,<br>  the first month of the Islamic calendar.<br>  Many of the events associated with the ritual take place in congregation halls known as Hussainia.</p>
        </div>
        <div class="Hussain">
            <h2>Who is Hussain?</h2>
            <p><a target="_blank" href="https://whoishussain.org/">learn more about Imam Hussain (AS)</a></p>

        </div>
    </body>
</html>