<!DOCTYPE html>
<html>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 135vh;
        background-position:center;
        background: url(yahussain.jpg) no-repeat;
        background-size: cover;
    }
    .signup{
        width: 280px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        color:white;
    }
    .signup h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid rgba(5, 255, 5, 0.623);
        margin-bottom: 25px;
        padding: 8px;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        margin: 8px 0;
        padding: 8px 0;
        border-bottom: 1px solid gray;
    }
    .textbox input{
        border: none;
        outline: none;
        background: none;
        color:white;
        font-size: 18px;
    }
    .btn{
        width:100%;
        background: none;
        border: 2px solid rgba(5, 255, 5, 0.623);
        color: rgba(5, 255, 5, 0.623);
        font-size: 18px;
        transition: 0.6s ease;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn:hover{
        width:100%;
        background: rgba(5, 255, 5, 0.623);
        border: 2px solid rgba(5, 255, 5, 0.623);
        color:black;
        font-size: 18px
    }
   
   .main ul{
       float: right;
       list-style-type: none;
       margin-top: 25px;
       margin-right: 20px;
                 }
   .main ul li{
        display: inline-block;
   }
   .main ul li a{
            text-decoration: none;
            color: white;
            padding: 12px;
            border: 1px;
            transition: 0.6s ease;
   }
   .main{
            margin: auto;
   }
   .main ul li a:hover{
            background-color:white;
            color:black;
}

   .logo{
            color: white;
            float: left;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px;
            transition: 0.6s ease;
        }

 

    </style>
    <head>
            <title>SIGN UP</title>
    </head>
    <body>
        <div class="signup">
            <h1>Sign Up</h1>
            <div class="textbox">
                <input type="text" placeholder="First Name" name="" value="">
            </div>
            <div class="textbox">
                    <input type="text" placeholder="Last Name" name="" value="">
            </div>
            <div class="textbox">
                    <input type="text" placeholder="Email" name="" value="">
                </div>
            <div class="textbox">
                <input type="password" placeholder="password" id="txtpwd" name="" value="">
            </div>
            <div>
                <input class="btn" type="button"  name="" value="Sign Up">
            </div>
            </div>
            
        </div>
        <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Decor</a></li>
                    <li><a href="#">Symbolic Objects</a></li>
                    <li><a href="#">Sound System</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Sign In.html"> Login</a></li>
                </ul>
        </div>
        <div class="logo">
                <h2> AZADARSHOP.COM </h2>
        </div>
    </body>
</html>